# Set the user and group to "www-data" to match the Gunicorn user.
user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream django {
        server django:8000; # Use the service name defined in your Docker Compose file
    }

    server {
        listen 80;
        server_name 127.0.0.1; # Replace with your actual domain name

        location /static/ {
            alias /app/static/; # Adjust this path to your Django project's static files
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Additional Nginx configuration can be added here
    }
}
